Itec315PacManProject-main/PacMan VideoGame/MainWindow.xaml

<Window x:Class="PacMan_VideoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan_VideoGame"
        mc:Ignorable="d"
        Title="PacMan Videogame" Height="609.303" Width="809.302" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Canvas Name="pacCanvas" KeyDown= "CanvasKeyDown" Focusable="true" Background="Black">
        <Label FontSize="18" Name = "txtScore" Foreground ="Yellow" Content="score: 0"/>

        <Rectangle Name ="missPac" Height="30" Width="30" Fill="Blue" Canvas.Left="354" Canvas.Top="357"/>
        <Rectangle Name ="orangeGhost" Tag="sideGhost" Height="30" Width="30" Fill="Orange" Canvas.Left="23" Canvas.Top="413"/>
        <Rectangle Name ="pinkGhost" Tag="sideGhost" Height="30" Width="30" Fill="Pink" Canvas.Left="741" Canvas.Top="116"/>
        <Rectangle Name ="redGhost" Tag="upGhost" Height="30" Width="30" Fill="red" Canvas.Left="191" Canvas.Top="14"/>
        <Rectangle Name ="tealGhost" Tag="upGhost" Height="30" Width="30" Fill="LightBlue" Canvas.Left="584" Canvas.Top="529"/>
        <Rectangle Name ="greenAlienA" Tag="upGhost" Height="30" Width="30" Fill="LimeGreen" Canvas.Left="13" Canvas.Top="529"/>
        <Rectangle Name ="greenAlienB" Tag="upGhost" Height="30" Width="30" Fill="LimeGreen" Canvas.Left="752" Canvas.Top="14"/>
        <Rectangle Name ="arrows" Height="60" Width="70" Fill="White" Canvas.Left="354" Canvas.Top="259"/>

        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="5" Width="792" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="5" Width="792" Canvas.Top="564" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="275" Width="5" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="275" Width="5" Canvas.Left="787" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="250" Width="5" Canvas.Top="319" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="4" Height="245" Width="5" Canvas.Top="319" Canvas.Left="787" />
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="58" Width="112" Canvas.Left="57" Canvas.Top="49"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="63" Width="112" Canvas.Left="57" Canvas.Top="453"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="62" Width="125" Canvas.Left="616" Canvas.Top="49"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="67" Width="116" Canvas.Left="625" Canvas.Top="449"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="9" Width="326" Canvas.Left="227" Canvas.Top="102"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="326" Canvas.Left="226" Canvas.Top="453"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="130" Canvas.Left="422" Canvas.Top="506"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="136" Canvas.Left="226" Canvas.Top="506"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="111" Canvas.Left="441" Canvas.Top="49"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="84" Width="158" Canvas.Left="316" Canvas.Top="247"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="119" Canvas.Left="226" Canvas.Top="49"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="65" Canvas.Left="238" Canvas.Top="188"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="8" Width="65" Canvas.Left="479" Canvas.Top="190"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="126" Canvas.Left="335" Canvas.Top="395"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="8" Width="104" Canvas.Left="627" Canvas.Top="156" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="9" Width="103" Canvas.Left="628" Canvas.Top="261" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="9" Width="105" Canvas.Left="55" Canvas.Top="155" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="105" Canvas.Left="53" Canvas.Top="257" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="9" Width="109" Canvas.Left="57" Canvas.Top="329" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="7" Width="108" Canvas.Left="61" Canvas.Top="397" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="10" Width="94" Canvas.Left="646" Canvas.Top="315" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="8" Width="95" Canvas.Left="647" Canvas.Top="389" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="5" Width="52" Canvas.Left="103" Canvas.Top="210"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="5" Width="60" Canvas.Left="625" Canvas.Top="210"/>

        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="731" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="691" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="43" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="175"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="175"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="731" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="691" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="433"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="43" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="423"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="731" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="691" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="731" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="656" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="691" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="43" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="120" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="458"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="226" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="76"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="97"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="293" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="374" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="406" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="441" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="476" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="163"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="195"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="259"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="383"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="325"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="159"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="195"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="259"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="383"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="325"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="57" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="89" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="124" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="651" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="686" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="718" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="72" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="104" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="124" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="159" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="128"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="413"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="24"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="478"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="97"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="221"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="163"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="195"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="259"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="383"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="325"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="357"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="159"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="252"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="194"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="321"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="584" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="75"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="191" Canvas.Top="49"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="66"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="97"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="394" Canvas.Top="49"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="252"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="321"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="508" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="252"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="321"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="494" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="395"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="458"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="490"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="21" Canvas.Top="534"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="451" Canvas.Top="175"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="303" Canvas.Top="175"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="246" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="278" Canvas.Top="173"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="162" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="103" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="135" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="708" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="649" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="681" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="162" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="103" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="135" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="226"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="708" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="649" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="681" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="624" Canvas.Top="188"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="506"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="453"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="585" Canvas.Top="490"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="616" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="651" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="686" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="718" Canvas.Top="290"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="763" Canvas.Top="45"/>
        <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="762" Canvas.Top="76"/>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="115" Width="7" Canvas.Left="729" Canvas.Top="156" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="74" Width="9" Canvas.Left="54" Canvas.Top="329" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="83" Width="9" Canvas.Left="733" Canvas.Top="315" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="154" Width="8" Canvas.Left="227" Canvas.Top="250" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="111" Width="8" Canvas.Left="54" Canvas.Top="155" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="wall" Stroke="Aqua" StrokeThickness="5" Height="154" Width="8" Canvas.Left="544" Canvas.Top="247" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.267"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Canvas>
</Window>
